# AegisTasks

./: .editorconfig  .gitignore  AegisTasks.sln  README.md
AegisTasks.BLL/: AegisTasks.BLL.csproj
AegisTasks.BLL/Aegis/: AegisManagerBLL.cs
AegisTasks.BLL/Common/DTO/TaskPlanTemplate/: TaskPlanTemplate.cs
AegisTasks.BLL/Common/DTO/Template/: TemplateDTO.cs
AegisTasks.BLL/Common/Enumerators/: TaskPlanType.cs
AegisTasks.BLL/DataAccess/: DataAccessBLL.cs
AegisTasks.BLL/DataAccess/ExecutionHistory/: ExecutionHistoryDataAccessBLL.cs
AegisTasks.BLL/DataAccess/Template/: TemplateDataAccessBLL.cs
AegisTasks.BLL/DataAccess/User/: UserDataAccessBLL.cs
AegisTasks.BLL/DataAccess/UserParameters/: UserParametersDLL.cs
AegisTasks.BLL/Session/: SessionManager.cs
AegisTasks.Core/: AegisTasks.Core.csproj
AegisTasks.Core/Properties/: AssemblyInfo.cs  AssemblyInfo.tt
AegisTasks.Core/Source/Common/Constants/: Constants.cs
AegisTasks.Core/Source/Common/Enumerators/: Language.cs  SupportedLanguage.cs  TaskActionExecution.cs
AegisTasks.Core/Source/Common/Interfaces/: TaskActionInputParams.cs  TaskActionRegistrable.cs  TaskPlanRegistrable.cs
AegisTasks.Core/Source/Common/Utils/: Logger.cs
AegisTasks.Core/Source/DTO/ExecutionHistory/: ExecutionHistoryDTO.cs
AegisTasks.Core/Source/DTO/User/: UserDTO.cs
AegisTasks.Core/Source/DTO/UserParameter/: UserParameterDTO.cs  UserParametersDTO.cs
AegisTasks.Core/Source/Events/: TaskActionEventArgs.cs  TaskPlanEventArgs.cs
AegisTasks.Core/Source/Middleware/TaskActions/: AegisTaskActionsMiddlewareBase.cs
AegisTasks.Core/Source/Middleware/TaskPlans/: AegisTaskPlansMiddlewareBase.cs
AegisTasks.Core/Source/TaskAction/Exceptions/: InvalidTaskActionsInputParamsException.cs  NoCompensationTaskActionException.cs  NoResultTaskActionException.cs  NotExecutedTaskActionException.cs
AegisTasks.Core/Source/TaskAction/Tasks/: TaskActionBase.cs  TaskActionInputParamsBase.cs  TaskActionResultBase.cs
AegisTasks.Core/Source/TaskPlan/: TaskPlanBase.cs  TaskPlanInputParamsBase.cs  TaskPlanOutputParamsBase.cs  TaskPlanParamsBase.cs
AegisTasks.Core/Source/WorkflowHost/: AegisWorkflowsManager.cs
AegisTasks.DataAccess/: AegisTasks.DataAccess.csproj
AegisTasks.DataAccess/Source/: DataAccessService.cs
AegisTasks.DataAccess/Source/Common/: AegisDataAccessSqlServerBase.cs  AegisServiceSqlServerBase.cs
AegisTasks.DataAccess/Source/ConnectionFactory/: ConnectionProvider.cs
AegisTasks.DataAccess/Source/ConnectionFactory/SqlServer/: DBConnectionFactorySqlServer.cs
AegisTasks.DataAccess/Source/DataAccesses/ExecutionHistory/: ExecutionHistoryDataAccess.cs
AegisTasks.DataAccess/Source/DataAccesses/Templates/: TemplatesAccess.cs
AegisTasks.DataAccess/Source/DataAccesses/UserParameters/: UserParametersAccess.cs
AegisTasks.DataAccess/Source/DataAccesses/Users/: UsersDataAccess.cs
AegisTasks.DataAccess/Source/DatabaseInstaller/: DatabaseInstaller.cs
AegisTasks.DataAccess/Source/Services/Users/: UsersService.cs
AegisTasks.Installer/: AegisTasks.Installer.aip  AegisTasks.Installer.aiproj
AegisTasks.TasksLibrary/: AegisTasks.TasksLibrary.csproj
AegisTasks.TasksLibrary/Properties/: AssemblyInfo.cs  AssemblyInfo.tt
AegisTasks.TasksLibrary/Source/TaskAction/CopyFile/: CopyFileTaskAction.cs  CopyFileTaskActionInputParams.cs
AegisTasks.TasksLibrary/Source/TaskAction/CreateDirectory/: CreateDirectoryTaskAction.cs  CreateDirectoryTaskActionInputParams.cs
AegisTasks.TasksLibrary/Source/TaskAction/CreateFile/: CreateFileTaskAction.cs  CreateFileTaskActionInputParams.cs
AegisTasks.TasksLibrary/Source/TaskAction/DirectoryExist/: DirectoryExistTaskAction.cs  DirectoryExistTaskActionInputParams.cs
AegisTasks.TasksLibrary/Source/TaskAction/FileExist/: FileExistTaskAction.cs  FileExistTaskActionInputParams.cs
AegisTasks.TasksLibrary/Source/TaskAction/IsDirectoryEmpty/: IsDirectoryEmptyTaskAction.cs  IsDirectoryEmptyTaskActionInputParams.cs
AegisTasks.TasksLibrary/Source/TaskAction/IsFileReadable/: IsFileReadableTaskAction.cs  IsFileReadableTaskActionInputParams.cs
AegisTasks.TasksLibrary/Source/TaskAction/IsFileWritable/: IsFileWritableTaskAction.cs  IsFileWritableTaskActionInputParams.cs
AegisTasks.TasksLibrary/Source/TaskAction/ScanDirectory/: ScanDirectoryTaskAction.cs
AegisTasks.TasksLibrary/Source/TaskAction/ScanDirectory/Params/: ScanDirectoryTaskActionInputParams.cs  ScanDirectoryTaskActionOutputParams.cs
AegisTasks.TasksLibrary/Source/TaskAction/WriteInFile/: WriteInFileTaskAction.cs  WriteInFileTaskActionInputParams.cs
AegisTasks.TasksLibrary/Source/TaskPlan/CopyDirectory/: CopyDirectoryPlan.cs
AegisTasks.TasksLibrary/Source/TaskPlan/CopyDirectory/Params/: CopyDirectoryPlanInputParams.cs  CopyDirectoryPlanInternalParams.cs  CopyDirectoryPlanParams.cs
AegisTasks.TasksLibrary/Source/TaskPlan/WriteInFile/: WriteInFilePlan.cs
AegisTasks.TasksLibrary/Source/TaskPlan/WriteInFile/Params/: WriteInFilePlanInputParams.cs  WriteInFilePlanInternalParams.cs  WriteInFilePlanParams.cs
AegisTasks.TasksLibrary/Source/WorkFlowHost/: PreconfiguredAegisWorkflowsManager.cs
AegisTasks.UI/: AegisTasks.UI.csproj  App.config  Form1.Designer.cs  Form1.cs  Launch.cs  Program.cs  packages.config
AegisTasks.UI/Images/: Images.Designer.cs  Images.resx
AegisTasks.UI/Language/: Texts.Designer.cs  Texts.en.resx  Texts.gl.resx  Texts.resx
AegisTasks.UI/Presenters/: AegisFormPresenterBase.cs
AegisTasks.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AegisTasks.UnitTests/: AegisTasks.UnitTests.csproj  app.config  packages.config
AegisTasks.UnitTests/BLL/: AegisManagerBLL_Tests.cs  DataAccessBLL_Tests.cs  ExecutionHistoryBLL_Tests.cs  SessionManager_Tests.cs  TemplateAccessBLL_Tests.cs  UserDataAccessBLL_Tests.cs  UserParametersBLL_Tests.cs
AegisTasks.UnitTests/DataAccess/: DataAccessConnection_Tests.cs  DataAccess_Tests.cs  ExecutionHistoryDataAccess_Tests.cs  TemplatesDataAccess_Tests.cs  UserParametersDataAccess_Tests.cs  UsersDataAccess_Tests.cs
AegisTasks.UnitTests/Properties/: AssemblyInfo.cs  (+2 more)
(+53 files in other folders)
