<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="23.2" version="23.2" Modules="simple" RootPath="." Language="en" Id="{2BD10B10-B50E-4C6D-96AB-BF8C9864818B}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_CORE_VERSION;AI_DETECTED_DOTNET_VERSION"/>
    <ROW Property="AI_REQUIRED_DOTNET_CORE_DISPLAY" MultiBuildValue="DefaultBuild:2.0" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_CORE_VERSION" MultiBuildValue="DefaultBuild:2.0" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.8" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.8" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="AegisLogo.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="ABD"/>
    <ROW Property="MsiLogging" MultiBuildValue="DefaultBuild:vp"/>
    <ROW Property="ProductCode" Value="1033:{D1D26236-9E35-4AE2-9B15-23334B0AE4E7} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="AegisTasks"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{5BA482EA-5A6F-4B51-B761-D33F3462543F}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="ABD_Dir" Directory_Parent="AppDataFolder" DefaultDir="ABD"/>
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="3"/>
    <ROW Directory="AppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="APPDAT~1|AppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="Data_Dir" Directory_Parent="ABD_Dir" DefaultDir="AEGIST~1|AegisTasks"/>
    <ROW Directory="Database_Dir" Directory_Parent="Data_Dir" DefaultDir="Database" DirectoryOptions="3"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="cs_Dir" Directory_Parent="APPDIR" DefaultDir="cs" DirectoryOptions="3"/>
    <ROW Directory="de_Dir" Directory_Parent="APPDIR" DefaultDir="de" DirectoryOptions="3"/>
    <ROW Directory="en_Dir" Directory_Parent="APPDIR" DefaultDir="en" DirectoryOptions="3"/>
    <ROW Directory="es_Dir" Directory_Parent="APPDIR" DefaultDir="es" DirectoryOptions="3"/>
    <ROW Directory="fr_Dir" Directory_Parent="APPDIR" DefaultDir="fr" DirectoryOptions="3"/>
    <ROW Directory="gl_Dir" Directory_Parent="APPDIR" DefaultDir="gl" DirectoryOptions="3"/>
    <ROW Directory="it_Dir" Directory_Parent="APPDIR" DefaultDir="it" DirectoryOptions="3"/>
    <ROW Directory="ja_Dir" Directory_Parent="APPDIR" DefaultDir="ja" DirectoryOptions="3"/>
    <ROW Directory="ko_Dir" Directory_Parent="APPDIR" DefaultDir="ko" DirectoryOptions="3"/>
    <ROW Directory="pl_Dir" Directory_Parent="APPDIR" DefaultDir="pl" DirectoryOptions="3"/>
    <ROW Directory="ptBR_Dir" Directory_Parent="APPDIR" DefaultDir="pt-BR" DirectoryOptions="3"/>
    <ROW Directory="ru_Dir" Directory_Parent="APPDIR" DefaultDir="ru" DirectoryOptions="3"/>
    <ROW Directory="tr_Dir" Directory_Parent="APPDIR" DefaultDir="tr" DirectoryOptions="3"/>
    <ROW Directory="zhHans_Dir" Directory_Parent="APPDIR" DefaultDir="zh-Hans" DirectoryOptions="3"/>
    <ROW Directory="zhHant_Dir" Directory_Parent="APPDIR" DefaultDir="zh-Hant" DirectoryOptions="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{D1A40FF6-E9CB-4120-9C8B-E3C7144AE516}"/>
    <ROW Component="ProductInformation" Value="{8275080B-24E5-4925-A7CE-6F77DF6A8B08}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{D1A40FF6-E9CB-4120-9C8B-E3C7144AE516}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AegisTasks.BLL.dll" ComponentId="{CE5FDAB5-5F88-4643-90A8-2F7DDCE73C44}" Directory_="APPDIR" Attributes="256" KeyPath="AegisTasks.BLL.dll"/>
    <ROW Component="AegisTasks.Core.dll" ComponentId="{E391E20E-76D0-4C79-8759-83B83FEC2575}" Directory_="APPDIR" Attributes="0" KeyPath="AegisTasks.Core.dll"/>
    <ROW Component="AegisTasks.DataAccess.dll" ComponentId="{07A81DD8-0D29-4D3E-953E-0710AB1717F9}" Directory_="APPDIR" Attributes="256" KeyPath="AegisTasks.DataAccess.dll"/>
    <ROW Component="AegisTasks.TasksLibrary.dll" ComponentId="{1FD92D19-39D3-4E33-A36A-D3E1D892B297}" Directory_="APPDIR" Attributes="0" KeyPath="AegisTasks.TasksLibrary.dll"/>
    <ROW Component="AegisTasks.UI.exe" ComponentId="{D36A40EF-1CEC-4B44-807B-A92B7973547B}" Directory_="APPDIR" Attributes="256" KeyPath="AegisTasks.UI.exe"/>
    <ROW Component="AegisTasks.UI.exe.config" ComponentId="{3E56B3B9-CA36-46B1-960D-EFA4F00C8269}" Directory_="APPDIR" Attributes="0" KeyPath="AegisTasks.UI.exe.config" Type="0"/>
    <ROW Component="AegisTasks.UI.resources.dll" ComponentId="{9FD33C6E-6039-46E7-98B8-D017803EFD4E}" Directory_="en_Dir" Attributes="256" KeyPath="AegisTasks.UI.resources.dll"/>
    <ROW Component="AegisTasks.UI.resources.dll_1" ComponentId="{A0FB5EEE-1A70-4358-B852-1F48CB16A84D}" Directory_="gl_Dir" Attributes="256" KeyPath="AegisTasks.UI.resources.dll_1"/>
    <ROW Component="AegisTasks.mdf" ComponentId="{74FD9DC6-B5BD-4D98-BED6-B3009B52F6FD}" Directory_="Database_Dir" Attributes="0" KeyPath="AegisTasks.mdf" Type="0"/>
    <ROW Component="Azure.Core.dll" ComponentId="{66CE3522-B638-450E-88D1-D2BE1B086033}" Directory_="APPDIR" Attributes="0" KeyPath="Azure.Core.dll"/>
    <ROW Component="Azure.Identity.dll" ComponentId="{8B6BD9BD-5238-454B-A7EF-BB626B29DF06}" Directory_="APPDIR" Attributes="0" KeyPath="Azure.Identity.dll"/>
    <ROW Component="ConcurrentCollections.dll" ComponentId="{D77FEACA-9130-4BBC-BE63-29C48E09F51C}" Directory_="APPDIR" Attributes="0" KeyPath="ConcurrentCollections.dll"/>
    <ROW Component="Microsoft.Bcl.AsyncInterfaces.dll" ComponentId="{ADADB04F-6FDD-4EF9-A95D-700E06A88FB6}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Component="Microsoft.Bcl.Cryptography.dll" ComponentId="{9B591FED-638C-4F7B-8A4C-052053BE0C7E}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Bcl.Cryptography.dll"/>
    <ROW Component="Microsoft.Data.SqlClient.SNI.arm64.dll" ComponentId="{ADF80CCD-939E-4920-AEB2-981AE2D2AC3B}" Directory_="APPDIR" Attributes="256" KeyPath="Microsoft.Data.SqlClient.SNI.arm64.dll"/>
    <ROW Component="Microsoft.Data.SqlClient.SNI.x64.dll" ComponentId="{4CDA9211-AC91-496D-BA06-657FE0F30E5F}" Directory_="APPDIR" Attributes="256" KeyPath="Microsoft.Data.SqlClient.SNI.x64.dll"/>
    <ROW Component="Microsoft.Data.SqlClient.SNI.x86.dll" ComponentId="{60E1DD49-8F4B-4E62-9752-1E80112FA4A8}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Data.SqlClient.SNI.x86.dll"/>
    <ROW Component="Microsoft.Data.SqlClient.dll" ComponentId="{CC16C21E-D565-44A0-BFBA-321A9C5D0C2E}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Data.SqlClient.dll"/>
    <ROW Component="Microsoft.Data.SqlClient.resources.dll" ComponentId="{50D213AB-5719-4B61-9F2D-571EDB8DABDA}" Directory_="cs_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.resources.dll"/>
    <ROW Component="Microsoft.Data.SqlClient.resources.dll_1" ComponentId="{38D0F4BB-10E0-4F33-9EC9-605112468B25}" Directory_="de_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.resources.dll_1"/>
    <ROW Component="Microsoft.Data.SqlClient.resources_10_.dll" ComponentId="{2C0DF970-CD91-4B62-8EF8-BAFC340ED6BF}" Directory_="es_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.resources.dll_2"/>
    <ROW Component="Microsoft.Data.SqlClient.resources_11_.dll" ComponentId="{BD8964BB-4B2E-484B-85F4-E3019599CF6B}" Directory_="fr_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.resources.dll_3"/>
    <ROW Component="Microsoft.Data.SqlClient.resources_12_.dll" ComponentId="{60B3FAAE-8352-4151-82BF-053CBE095B4F}" Directory_="it_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.resources.dll_4"/>
    <ROW Component="Microsoft.Data.SqlClient.resources_13_.dll" ComponentId="{5AB0075F-606A-4F9E-8EF8-28F8E37328D8}" Directory_="ja_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.resources.dll_5"/>
    <ROW Component="Microsoft.Data.SqlClient.resources_14_.dll" ComponentId="{3D029C35-5C45-4D84-93BC-C5DF062D753B}" Directory_="ko_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.resources.dll_6"/>
    <ROW Component="Microsoft.Data.SqlClient.resources_15_.dll" ComponentId="{8B32C63B-1253-4F31-A403-2EB8992AE6E2}" Directory_="pl_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.resources.dll_7"/>
    <ROW Component="Microsoft.Data.SqlClient.resources_16_.dll" ComponentId="{A71161CC-4105-4A30-92CA-0B824483978A}" Directory_="ptBR_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.resources.dll_8"/>
    <ROW Component="Microsoft.Data.SqlClient.resources_17_.dll" ComponentId="{75AC61EA-A46D-40B3-ADD7-F3B510C9EDBE}" Directory_="ru_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.resources.dll_9"/>
    <ROW Component="Microsoft.Data.SqlClient.resources_18_.dll" ComponentId="{83E79102-02B1-4B24-8189-B9FDA8D1CDE2}" Directory_="tr_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.resources_10_.dll"/>
    <ROW Component="Microsoft.Data.SqlClient.resources_19_.dll" ComponentId="{BEFA6F39-A6C9-4568-969D-CAB315936A19}" Directory_="zhHans_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.resources_11_.dll"/>
    <ROW Component="Microsoft.Data.SqlClient.resources_20_.dll" ComponentId="{8AA48283-3343-485F-BA2B-6B8D46A23868}" Directory_="zhHant_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.resources_12_.dll"/>
    <ROW Component="Microsoft.Extensions.Caching.Abstractions.dll" ComponentId="{E18B9208-F7B0-4C7D-B9EE-2252F5B1F739}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Caching.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Caching.Memory.dll" ComponentId="{AEEE5BC5-5844-4322-B0C7-B44EF59D792D}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Caching.Memory.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.Abstractions.dll" ComponentId="{B42A3F09-225F-4B66-83F9-D89B96A5FC2C}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.DependencyInj_1_ection.dll" ComponentId="{BF9486F7-14D2-4C86-A0B3-4B7641BA9147}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.dll"/>
    <ROW Component="Microsoft.Extensions.DependencyInjection.Abstractions.dll" ComponentId="{BBD8221E-4728-442E-82BE-D27EDF678A73}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.FileProviders.Abstractions.dll" ComponentId="{382ADE95-6F3D-4F23-87BC-C96C393BEC02}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.FileProviders.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Hosting.Abstractions.dll" ComponentId="{0C4160CD-5551-4CE9-B5EE-44C0463E6677}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Hosting.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.Abstractions.dll" ComponentId="{1BF9D289-AA34-4613-8D7C-D09A71A002FF}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.dll" ComponentId="{9BC80A60-B81F-4826-B830-91A56CF329B0}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Logging.dll"/>
    <ROW Component="Microsoft.Extensions.ObjectPool.dll" ComponentId="{4CE276A9-7D17-477A-B0AC-D7AEC8DDAA8C}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.ObjectPool.dll"/>
    <ROW Component="Microsoft.Extensions.Options.dll" ComponentId="{3F928B35-098D-48CC-BF4A-B167DB305DEB}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Options.dll"/>
    <ROW Component="Microsoft.Extensions.Primitives.dll" ComponentId="{60CF7A3A-FF4F-48A7-9BF0-1F343E8E25E6}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Primitives.dll"/>
    <ROW Component="Microsoft.Identity.Client.Extensions.Msal.dll" ComponentId="{16BA2836-5971-41C0-BA1A-47004CB15E75}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Identity.Client.Extensions.Msal.dll"/>
    <ROW Component="Microsoft.Identity.Client.dll" ComponentId="{6353B81E-ABF6-4C85-B1A3-666F273A7E6C}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Identity.Client.dll"/>
    <ROW Component="Microsoft.IdentityModel.Abstractions.dll" ComponentId="{613098DE-ACF9-4346-9844-A4D66FFADA21}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.IdentityModel.Abstractions.dll"/>
    <ROW Component="Microsoft.IdentityModel.JsonWebTokens.dll" ComponentId="{112919E5-3D1F-45AF-B017-2CDE86DC0A1D}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.IdentityModel.JsonWebTokens.dll"/>
    <ROW Component="Microsoft.IdentityModel.Logging.dll" ComponentId="{6125A710-15BA-455A-A2EE-B2B5F05D87F2}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.IdentityModel.Logging.dll"/>
    <ROW Component="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" ComponentId="{1AF4C395-1726-45D7-935F-D4337D1EA15A}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll"/>
    <ROW Component="Microsoft.IdentityModel.Protocols.dll" ComponentId="{1C1C1430-35FB-4616-80A0-9E4F40E73C8D}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.IdentityModel.Protocols.dll"/>
    <ROW Component="Microsoft.IdentityModel.Tokens.dll" ComponentId="{55DF3F35-3FA8-4AE4-9349-B7643577059A}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.IdentityModel.Tokens.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{84798741-FE16-4A96-850A-0F392D71FBE9}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="OpenTelemetry.Api.dll" ComponentId="{C83915A4-B877-4E99-A959-0C755A4A601C}" Directory_="APPDIR" Attributes="0" KeyPath="OpenTelemetry.Api.dll"/>
    <ROW Component="ProductInformation" ComponentId="{8275080B-24E5-4925-A7CE-6F77DF6A8B08}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{10113C8C-707E-49A3-9B7E-0E7BC74E153C}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="System.Buffers.dll" ComponentId="{AED2770A-760C-4124-AAAE-72A5E5F1C2CF}" Directory_="APPDIR" Attributes="0" KeyPath="System.Buffers.dll"/>
    <ROW Component="System.ClientModel.dll" ComponentId="{C6A61BBC-53CC-4885-BB1F-C11873193F2F}" Directory_="APPDIR" Attributes="0" KeyPath="System.ClientModel.dll"/>
    <ROW Component="System.Diagnostics.DiagnosticSource.dll" ComponentId="{D35E2AF4-7233-410B-B11C-46A3BC039C2E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.DiagnosticSource.dll"/>
    <ROW Component="System.IO.FileSystem.AccessControl.dll" ComponentId="{21983F03-4B50-4E74-B971-8726ADAB471F}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.FileSystem.AccessControl.dll"/>
    <ROW Component="System.IO.Pipelines.dll" ComponentId="{BCEA1AB0-7532-4BD0-84EB-B4A49B9D4380}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.Pipelines.dll"/>
    <ROW Component="System.IdentityModel.Tokens.Jwt.dll" ComponentId="{323A0113-D75B-45D5-BF7F-D0BFE818019B}" Directory_="APPDIR" Attributes="0" KeyPath="System.IdentityModel.Tokens.Jwt.dll"/>
    <ROW Component="System.Memory.Data.dll" ComponentId="{10A5B61B-8229-4398-AF07-660197282D91}" Directory_="APPDIR" Attributes="0" KeyPath="System.Memory.Data.dll"/>
    <ROW Component="System.Memory.dll" ComponentId="{9B3CD86D-5EF7-42CE-99D9-4EE68A48DDB8}" Directory_="APPDIR" Attributes="0" KeyPath="System.Memory.dll"/>
    <ROW Component="System.Numerics.Vectors.dll" ComponentId="{041CE50E-21D1-418E-8115-65080BF5FBA3}" Directory_="APPDIR" Attributes="0" KeyPath="System.Numerics.Vectors.dll"/>
    <ROW Component="System.Reflection.TypeExtensions.dll" ComponentId="{626E856A-7488-4F52-AA2E-04C30788693E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reflection.TypeExtensions.dll"/>
    <ROW Component="System.Runtime.CompilerServices.Unsafe.dll" ComponentId="{830CEF2D-B294-4BE1-A1F2-CE9A73B198B7}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Component="System.Security.AccessControl.dll" ComponentId="{E8EE2CBF-19F9-44FF-B01F-B19F33A4B900}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.AccessControl.dll"/>
    <ROW Component="System.Security.Cryptography.Pkcs.dll" ComponentId="{A115E235-95FC-4949-A51E-5FF4AE318015}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.Pkcs.dll"/>
    <ROW Component="System.Security.Cryptography.ProtectedData.dll" ComponentId="{123DD153-C65F-48FC-85FD-3476AAC27BB5}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.ProtectedData.dll"/>
    <ROW Component="System.Security.Principal.Windows.dll" ComponentId="{F296B598-C947-484E-969B-EE37C59C2EC1}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Principal.Windows.dll"/>
    <ROW Component="System.Text.Encodings.Web.dll" ComponentId="{842CC7D2-700A-4974-9E90-F17184B700A8}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.Encodings.Web.dll"/>
    <ROW Component="System.Text.Json.dll" ComponentId="{26BCA3F2-750C-4EA4-B2A4-82C36FA42211}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.Json.dll"/>
    <ROW Component="System.Threading.Tasks.Extensions.dll" ComponentId="{58038634-EF81-42E3-A19A-A6BE0355FA1A}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Tasks.Extensions.dll"/>
    <ROW Component="WorkflowCore.dll" ComponentId="{B9835A76-760F-4EEF-9CFA-A482E052BD73}" Directory_="APPDIR" Attributes="0" KeyPath="WorkflowCore.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Microsoft.Data.SqlClient.resources.dll" Component_="Microsoft.Data.SqlClient.resources.dll" FileName="MICROS~1.DLL|Microsoft.Data.SqlClient.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\cs\Microsoft.Data.SqlClient.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.resources.dll_1" Component_="Microsoft.Data.SqlClient.resources.dll_1" FileName="MICROS~1.DLL|Microsoft.Data.SqlClient.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\de\Microsoft.Data.SqlClient.resources.dll" SelfReg="false"/>
    <ROW File="AegisTasks.UI.resources.dll" Component_="AegisTasks.UI.resources.dll" FileName="AEGIST~1.DLL|AegisTasks.UI.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\en\AegisTasks.UI.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.resources.dll_2" Component_="Microsoft.Data.SqlClient.resources_10_.dll" FileName="MICROS~1.DLL|Microsoft.Data.SqlClient.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\es\Microsoft.Data.SqlClient.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.resources.dll_3" Component_="Microsoft.Data.SqlClient.resources_11_.dll" FileName="MICROS~1.DLL|Microsoft.Data.SqlClient.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\fr\Microsoft.Data.SqlClient.resources.dll" SelfReg="false"/>
    <ROW File="AegisTasks.UI.resources.dll_1" Component_="AegisTasks.UI.resources.dll_1" FileName="AEGIST~1.DLL|AegisTasks.UI.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\gl\AegisTasks.UI.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.resources.dll_4" Component_="Microsoft.Data.SqlClient.resources_12_.dll" FileName="MICROS~1.DLL|Microsoft.Data.SqlClient.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\it\Microsoft.Data.SqlClient.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.resources.dll_5" Component_="Microsoft.Data.SqlClient.resources_13_.dll" FileName="MICROS~1.DLL|Microsoft.Data.SqlClient.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\ja\Microsoft.Data.SqlClient.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.resources.dll_6" Component_="Microsoft.Data.SqlClient.resources_14_.dll" FileName="MICROS~1.DLL|Microsoft.Data.SqlClient.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\ko\Microsoft.Data.SqlClient.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.resources.dll_7" Component_="Microsoft.Data.SqlClient.resources_15_.dll" FileName="MICROS~1.DLL|Microsoft.Data.SqlClient.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\pl\Microsoft.Data.SqlClient.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.resources.dll_8" Component_="Microsoft.Data.SqlClient.resources_16_.dll" FileName="MICROS~1.DLL|Microsoft.Data.SqlClient.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\pt-BR\Microsoft.Data.SqlClient.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.resources.dll_9" Component_="Microsoft.Data.SqlClient.resources_17_.dll" FileName="MICROS~1.DLL|Microsoft.Data.SqlClient.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\ru\Microsoft.Data.SqlClient.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.resources_10_.dll" Component_="Microsoft.Data.SqlClient.resources_18_.dll" FileName="MICROS~1.DLL|Microsoft.Data.SqlClient.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\tr\Microsoft.Data.SqlClient.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.resources_11_.dll" Component_="Microsoft.Data.SqlClient.resources_19_.dll" FileName="MICROS~1.DLL|Microsoft.Data.SqlClient.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\zh-Hans\Microsoft.Data.SqlClient.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.resources_12_.dll" Component_="Microsoft.Data.SqlClient.resources_20_.dll" FileName="MICROS~1.DLL|Microsoft.Data.SqlClient.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\zh-Hant\Microsoft.Data.SqlClient.resources.dll" SelfReg="false"/>
    <ROW File="AegisTasks.BLL.dll" Component_="AegisTasks.BLL.dll" FileName="AEGIST~1.DLL|AegisTasks.BLL.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\AegisTasks.BLL.dll" SelfReg="false"/>
    <ROW File="AegisTasks.BLL.pdb" Component_="AegisTasks.BLL.dll" FileName="AEGIST~1.PDB|AegisTasks.BLL.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\AegisTasks.BLL.pdb" SelfReg="false"/>
    <ROW File="AegisTasks.Core.dll" Component_="AegisTasks.Core.dll" FileName="AEGIST~2.DLL|AegisTasks.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\AegisTasks.Core.dll" SelfReg="false"/>
    <ROW File="AegisTasks.Core.pdb" Component_="AegisTasks.Core.dll" FileName="AEGIST~2.PDB|AegisTasks.Core.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\AegisTasks.Core.pdb" SelfReg="false"/>
    <ROW File="AegisTasks.DataAccess.dll" Component_="AegisTasks.DataAccess.dll" FileName="AEGIST~3.DLL|AegisTasks.DataAccess.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\AegisTasks.DataAccess.dll" SelfReg="false"/>
    <ROW File="AegisTasks.DataAccess.pdb" Component_="AegisTasks.DataAccess.dll" FileName="AEGIST~3.PDB|AegisTasks.DataAccess.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\AegisTasks.DataAccess.pdb" SelfReg="false"/>
    <ROW File="AegisTasks.TasksLibrary.dll" Component_="AegisTasks.TasksLibrary.dll" FileName="AEGIST~4.DLL|AegisTasks.TasksLibrary.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\AegisTasks.TasksLibrary.dll" SelfReg="false"/>
    <ROW File="AegisTasks.TasksLibrary.pdb" Component_="AegisTasks.TasksLibrary.dll" FileName="AEGIST~4.PDB|AegisTasks.TasksLibrary.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\AegisTasks.TasksLibrary.pdb" SelfReg="false"/>
    <ROW File="AegisTasks.UI.exe" Component_="AegisTasks.UI.exe" FileName="AEGIST~1.EXE|AegisTasks.UI.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\AegisTasks.UI.exe" SelfReg="false" DigSign="true"/>
    <ROW File="AegisTasks.UI.exe.config" Component_="AegisTasks.UI.exe.config" FileName="AEGIST~1.CON|AegisTasks.UI.exe.config" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\AegisTasks.UI.exe.config" SelfReg="false"/>
    <ROW File="AegisTasks.UI.pdb" Component_="AegisTasks.UI.exe" FileName="AEGIST~5.PDB|AegisTasks.UI.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\AegisTasks.UI.pdb" SelfReg="false"/>
    <ROW File="Azure.Core.dll" Component_="Azure.Core.dll" FileName="AZUREC~1.DLL|Azure.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Azure.Core.dll" SelfReg="false"/>
    <ROW File="Azure.Core.xml" Component_="AegisTasks.UI.exe.config" FileName="AZUREC~1.XML|Azure.Core.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Azure.Core.xml" SelfReg="false"/>
    <ROW File="Azure.Identity.dll" Component_="Azure.Identity.dll" FileName="AZUREI~1.DLL|Azure.Identity.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Azure.Identity.dll" SelfReg="false"/>
    <ROW File="Azure.Identity.xml" Component_="AegisTasks.UI.exe.config" FileName="AZUREI~1.XML|Azure.Identity.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Azure.Identity.xml" SelfReg="false"/>
    <ROW File="ConcurrentCollections.dll" Component_="ConcurrentCollections.dll" FileName="CONCUR~1.DLL|ConcurrentCollections.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\ConcurrentCollections.dll" SelfReg="false"/>
    <ROW File="ConcurrentCollections.xml" Component_="AegisTasks.UI.exe.config" FileName="CONCUR~1.XML|ConcurrentCollections.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\ConcurrentCollections.xml" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll" Component_="Microsoft.Bcl.AsyncInterfaces.dll" FileName="MICROS~1.DLL|Microsoft.Bcl.AsyncInterfaces.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.Bcl.AsyncInterfaces.dll" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.xml" Component_="AegisTasks.UI.exe.config" FileName="MICROS~1.XML|Microsoft.Bcl.AsyncInterfaces.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.Bcl.AsyncInterfaces.xml" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.Cryptography.dll" Component_="Microsoft.Bcl.Cryptography.dll" FileName="MICROS~2.DLL|Microsoft.Bcl.Cryptography.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.Bcl.Cryptography.dll" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.Cryptography.xml" Component_="AegisTasks.UI.exe.config" FileName="MICROS~2.XML|Microsoft.Bcl.Cryptography.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.Bcl.Cryptography.xml" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.dll" Component_="Microsoft.Data.SqlClient.dll" FileName="MICROS~3.DLL|Microsoft.Data.SqlClient.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.Data.SqlClient.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.arm64.dll" Component_="Microsoft.Data.SqlClient.SNI.arm64.dll" FileName="MICROS~4.DLL|Microsoft.Data.SqlClient.SNI.arm64.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.Data.SqlClient.SNI.arm64.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.arm64.pdb" Component_="Microsoft.Data.SqlClient.SNI.arm64.dll" FileName="MICROS~1.PDB|Microsoft.Data.SqlClient.SNI.arm64.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.Data.SqlClient.SNI.arm64.pdb" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.x64.dll" Component_="Microsoft.Data.SqlClient.SNI.x64.dll" FileName="MICROS~5.DLL|Microsoft.Data.SqlClient.SNI.x64.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.Data.SqlClient.SNI.x64.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.x64.pdb" Component_="Microsoft.Data.SqlClient.SNI.x64.dll" FileName="MICROS~2.PDB|Microsoft.Data.SqlClient.SNI.x64.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.Data.SqlClient.SNI.x64.pdb" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.x86.dll" Component_="Microsoft.Data.SqlClient.SNI.x86.dll" FileName="MICROS~6.DLL|Microsoft.Data.SqlClient.SNI.x86.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.Data.SqlClient.SNI.x86.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.x86.pdb" Component_="Microsoft.Data.SqlClient.SNI.x86.dll" FileName="MICROS~3.PDB|Microsoft.Data.SqlClient.SNI.x86.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.Data.SqlClient.SNI.x86.pdb" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.xml" Component_="AegisTasks.UI.exe.config" FileName="MICROS~3.XML|Microsoft.Data.SqlClient.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.Data.SqlClient.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Caching.Abstractions.dll" Component_="Microsoft.Extensions.Caching.Abstractions.dll" FileName="MICROS~7.DLL|Microsoft.Extensions.Caching.Abstractions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.Extensions.Caching.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Caching.Abstractions.xml" Component_="AegisTasks.UI.exe.config" FileName="MICROS~4.XML|Microsoft.Extensions.Caching.Abstractions.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.Extensions.Caching.Abstractions.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Caching.Memory.dll" Component_="Microsoft.Extensions.Caching.Memory.dll" FileName="MICROS~8.DLL|Microsoft.Extensions.Caching.Memory.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.Extensions.Caching.Memory.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Caching.Memory.xml" Component_="AegisTasks.UI.exe.config" FileName="MICROS~5.XML|Microsoft.Extensions.Caching.Memory.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.Extensions.Caching.Memory.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Abstractions.dll" Component_="Microsoft.Extensions.Configuration.Abstractions.dll" FileName="MICROS~9.DLL|Microsoft.Extensions.Configuration.Abstractions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.Extensions.Configuration.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Abstractions.xml" Component_="AegisTasks.UI.exe.config" FileName="MICROS~6.XML|Microsoft.Extensions.Configuration.Abstractions.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.Extensions.Configuration.Abstractions.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.Abstractions.dll" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll" FileName="MICRO~10.DLL|Microsoft.Extensions.DependencyInjection.Abstractions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.Extensions.DependencyInjection.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.Abstractions.xml" Component_="AegisTasks.UI.exe.config" FileName="MICROS~7.XML|Microsoft.Extensions.DependencyInjection.Abstractions.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.Extensions.DependencyInjection.Abstractions.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.dll" Component_="Microsoft.Extensions.DependencyInj_1_ection.dll" FileName="MICRO~11.DLL|Microsoft.Extensions.DependencyInjection.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.Extensions.DependencyInjection.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.xml" Component_="AegisTasks.UI.exe.config" FileName="MICROS~8.XML|Microsoft.Extensions.DependencyInjection.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.Extensions.DependencyInjection.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Abstractions.dll" Component_="Microsoft.Extensions.FileProviders.Abstractions.dll" FileName="MICRO~12.DLL|Microsoft.Extensions.FileProviders.Abstractions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.Extensions.FileProviders.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Abstractions.xml" Component_="AegisTasks.UI.exe.config" FileName="MICROS~9.XML|Microsoft.Extensions.FileProviders.Abstractions.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.Extensions.FileProviders.Abstractions.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Hosting.Abstractions.dll" Component_="Microsoft.Extensions.Hosting.Abstractions.dll" FileName="MICRO~13.DLL|Microsoft.Extensions.Hosting.Abstractions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.Extensions.Hosting.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Hosting.Abstractions.xml" Component_="AegisTasks.UI.exe.config" FileName="MICRO~10.XML|Microsoft.Extensions.Hosting.Abstractions.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.Extensions.Hosting.Abstractions.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Abstractions.dll" Component_="Microsoft.Extensions.Logging.Abstractions.dll" FileName="MICRO~14.DLL|Microsoft.Extensions.Logging.Abstractions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.Extensions.Logging.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Abstractions.xml" Component_="AegisTasks.UI.exe.config" FileName="MICRO~11.XML|Microsoft.Extensions.Logging.Abstractions.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.Extensions.Logging.Abstractions.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.dll" Component_="Microsoft.Extensions.Logging.dll" FileName="MICRO~15.DLL|Microsoft.Extensions.Logging.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.Extensions.Logging.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.xml" Component_="AegisTasks.UI.exe.config" FileName="MICRO~12.XML|Microsoft.Extensions.Logging.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.Extensions.Logging.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.ObjectPool.dll" Component_="Microsoft.Extensions.ObjectPool.dll" FileName="MICRO~16.DLL|Microsoft.Extensions.ObjectPool.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.Extensions.ObjectPool.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.ObjectPool.xml" Component_="AegisTasks.UI.exe.config" FileName="MICRO~13.XML|Microsoft.Extensions.ObjectPool.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.Extensions.ObjectPool.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Options.dll" Component_="Microsoft.Extensions.Options.dll" FileName="MICRO~17.DLL|Microsoft.Extensions.Options.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.Extensions.Options.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Options.xml" Component_="AegisTasks.UI.exe.config" FileName="MICRO~14.XML|Microsoft.Extensions.Options.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.Extensions.Options.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Primitives.dll" Component_="Microsoft.Extensions.Primitives.dll" FileName="MICRO~18.DLL|Microsoft.Extensions.Primitives.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.Extensions.Primitives.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Primitives.xml" Component_="AegisTasks.UI.exe.config" FileName="MICRO~15.XML|Microsoft.Extensions.Primitives.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.Extensions.Primitives.xml" SelfReg="false"/>
    <ROW File="Microsoft.Identity.Client.dll" Component_="Microsoft.Identity.Client.dll" FileName="MICRO~19.DLL|Microsoft.Identity.Client.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.Identity.Client.dll" SelfReg="false"/>
    <ROW File="Microsoft.Identity.Client.Extensions.Msal.dll" Component_="Microsoft.Identity.Client.Extensions.Msal.dll" FileName="MICRO~20.DLL|Microsoft.Identity.Client.Extensions.Msal.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.Identity.Client.Extensions.Msal.dll" SelfReg="false"/>
    <ROW File="Microsoft.Identity.Client.Extensions.Msal.xml" Component_="AegisTasks.UI.exe.config" FileName="MICRO~16.XML|Microsoft.Identity.Client.Extensions.Msal.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.Identity.Client.Extensions.Msal.xml" SelfReg="false"/>
    <ROW File="Microsoft.Identity.Client.xml" Component_="AegisTasks.UI.exe.config" FileName="MICRO~17.XML|Microsoft.Identity.Client.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.Identity.Client.xml" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Abstractions.dll" Component_="Microsoft.IdentityModel.Abstractions.dll" FileName="MICRO~21.DLL|Microsoft.IdentityModel.Abstractions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.IdentityModel.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Abstractions.xml" Component_="AegisTasks.UI.exe.config" FileName="MICRO~18.XML|Microsoft.IdentityModel.Abstractions.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.IdentityModel.Abstractions.xml" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.JsonWebTokens.dll" Component_="Microsoft.IdentityModel.JsonWebTokens.dll" FileName="MICRO~22.DLL|Microsoft.IdentityModel.JsonWebTokens.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.IdentityModel.JsonWebTokens.dll" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.JsonWebTokens.xml" Component_="AegisTasks.UI.exe.config" FileName="MICRO~19.XML|Microsoft.IdentityModel.JsonWebTokens.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.IdentityModel.JsonWebTokens.xml" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Logging.dll" Component_="Microsoft.IdentityModel.Logging.dll" FileName="MICRO~23.DLL|Microsoft.IdentityModel.Logging.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.IdentityModel.Logging.dll" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Logging.xml" Component_="AegisTasks.UI.exe.config" FileName="MICRO~20.XML|Microsoft.IdentityModel.Logging.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.IdentityModel.Logging.xml" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Protocols.dll" Component_="Microsoft.IdentityModel.Protocols.dll" FileName="MICRO~24.DLL|Microsoft.IdentityModel.Protocols.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.IdentityModel.Protocols.dll" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" Component_="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" FileName="MICRO~25.DLL|Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Protocols.OpenIdConnect.xml" Component_="AegisTasks.UI.exe.config" FileName="MICRO~21.XML|Microsoft.IdentityModel.Protocols.OpenIdConnect.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Protocols.xml" Component_="AegisTasks.UI.exe.config" FileName="MICRO~22.XML|Microsoft.IdentityModel.Protocols.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.IdentityModel.Protocols.xml" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Tokens.dll" Component_="Microsoft.IdentityModel.Tokens.dll" FileName="MICRO~26.DLL|Microsoft.IdentityModel.Tokens.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.IdentityModel.Tokens.dll" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Tokens.xml" Component_="AegisTasks.UI.exe.config" FileName="MICRO~23.XML|Microsoft.IdentityModel.Tokens.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Microsoft.IdentityModel.Tokens.xml" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.xml" Component_="AegisTasks.UI.exe.config" FileName="NEWTON~1.XML|Newtonsoft.Json.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\Newtonsoft.Json.xml" SelfReg="false"/>
    <ROW File="OpenTelemetry.Api.dll" Component_="OpenTelemetry.Api.dll" FileName="OPENTE~1.DLL|OpenTelemetry.Api.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\OpenTelemetry.Api.dll" SelfReg="false"/>
    <ROW File="OpenTelemetry.Api.xml" Component_="AegisTasks.UI.exe.config" FileName="OPENTE~1.XML|OpenTelemetry.Api.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\OpenTelemetry.Api.xml" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="System.Buffers.dll" FileName="SYSTEM~1.DLL|System.Buffers.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\System.Buffers.dll" SelfReg="false"/>
    <ROW File="System.Buffers.xml" Component_="AegisTasks.UI.exe.config" FileName="SYSTEM~1.XML|System.Buffers.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\System.Buffers.xml" SelfReg="false"/>
    <ROW File="System.ClientModel.dll" Component_="System.ClientModel.dll" FileName="SYSTEM~2.DLL|System.ClientModel.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\System.ClientModel.dll" SelfReg="false"/>
    <ROW File="System.ClientModel.xml" Component_="AegisTasks.UI.exe.config" FileName="SYSTEM~2.XML|System.ClientModel.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\System.ClientModel.xml" SelfReg="false"/>
    <ROW File="System.Diagnostics.DiagnosticSource.dll" Component_="System.Diagnostics.DiagnosticSource.dll" FileName="SYSTEM~3.DLL|System.Diagnostics.DiagnosticSource.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\System.Diagnostics.DiagnosticSource.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.DiagnosticSource.xml" Component_="AegisTasks.UI.exe.config" FileName="SYSTEM~3.XML|System.Diagnostics.DiagnosticSource.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\System.Diagnostics.DiagnosticSource.xml" SelfReg="false"/>
    <ROW File="System.IdentityModel.Tokens.Jwt.dll" Component_="System.IdentityModel.Tokens.Jwt.dll" FileName="SYSTEM~4.DLL|System.IdentityModel.Tokens.Jwt.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\System.IdentityModel.Tokens.Jwt.dll" SelfReg="false"/>
    <ROW File="System.IdentityModel.Tokens.Jwt.xml" Component_="AegisTasks.UI.exe.config" FileName="SYSTEM~4.XML|System.IdentityModel.Tokens.Jwt.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\System.IdentityModel.Tokens.Jwt.xml" SelfReg="false"/>
    <ROW File="System.IO.FileSystem.AccessControl.dll" Component_="System.IO.FileSystem.AccessControl.dll" FileName="SYSTEM~5.DLL|System.IO.FileSystem.AccessControl.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\System.IO.FileSystem.AccessControl.dll" SelfReg="false"/>
    <ROW File="System.IO.FileSystem.AccessControl.xml" Component_="AegisTasks.UI.exe.config" FileName="SYSTEM~5.XML|System.IO.FileSystem.AccessControl.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\System.IO.FileSystem.AccessControl.xml" SelfReg="false"/>
    <ROW File="System.IO.Pipelines.dll" Component_="System.IO.Pipelines.dll" FileName="SYSTEM~6.DLL|System.IO.Pipelines.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\System.IO.Pipelines.dll" SelfReg="false"/>
    <ROW File="System.IO.Pipelines.xml" Component_="AegisTasks.UI.exe.config" FileName="SYSTEM~6.XML|System.IO.Pipelines.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\System.IO.Pipelines.xml" SelfReg="false"/>
    <ROW File="System.Memory.Data.dll" Component_="System.Memory.Data.dll" FileName="SYSTEM~7.DLL|System.Memory.Data.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\System.Memory.Data.dll" SelfReg="false"/>
    <ROW File="System.Memory.Data.xml" Component_="AegisTasks.UI.exe.config" FileName="SYSTEM~7.XML|System.Memory.Data.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\System.Memory.Data.xml" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="System.Memory.dll" FileName="SYSTEM~8.DLL|System.Memory.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\System.Memory.dll" SelfReg="false"/>
    <ROW File="System.Memory.xml" Component_="AegisTasks.UI.exe.config" FileName="SYSTEM~8.XML|System.Memory.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\System.Memory.xml" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="System.Numerics.Vectors.dll" FileName="SYSTEM~9.DLL|System.Numerics.Vectors.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\System.Numerics.Vectors.dll" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.xml" Component_="AegisTasks.UI.exe.config" FileName="SYSTEM~9.XML|System.Numerics.Vectors.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\System.Numerics.Vectors.xml" SelfReg="false"/>
    <ROW File="System.Reflection.TypeExtensions.dll" Component_="System.Reflection.TypeExtensions.dll" FileName="SYSTE~10.DLL|System.Reflection.TypeExtensions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\System.Reflection.TypeExtensions.dll" SelfReg="false"/>
    <ROW File="System.Reflection.TypeExtensions.xml" Component_="AegisTasks.UI.exe.config" FileName="SYSTE~10.XML|System.Reflection.TypeExtensions.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\System.Reflection.TypeExtensions.xml" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="System.Runtime.CompilerServices.Unsafe.dll" FileName="SYSTE~11.DLL|System.Runtime.CompilerServices.Unsafe.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.xml" Component_="AegisTasks.UI.exe.config" FileName="SYSTE~11.XML|System.Runtime.CompilerServices.Unsafe.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\System.Runtime.CompilerServices.Unsafe.xml" SelfReg="false"/>
    <ROW File="System.Security.AccessControl.dll" Component_="System.Security.AccessControl.dll" FileName="SYSTE~12.DLL|System.Security.AccessControl.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\System.Security.AccessControl.dll" SelfReg="false"/>
    <ROW File="System.Security.AccessControl.xml" Component_="AegisTasks.UI.exe.config" FileName="SYSTE~12.XML|System.Security.AccessControl.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\System.Security.AccessControl.xml" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.Pkcs.dll" Component_="System.Security.Cryptography.Pkcs.dll" FileName="SYSTE~13.DLL|System.Security.Cryptography.Pkcs.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\System.Security.Cryptography.Pkcs.dll" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.Pkcs.xml" Component_="AegisTasks.UI.exe.config" FileName="SYSTE~13.XML|System.Security.Cryptography.Pkcs.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\System.Security.Cryptography.Pkcs.xml" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.ProtectedData.dll" Component_="System.Security.Cryptography.ProtectedData.dll" FileName="SYSTE~14.DLL|System.Security.Cryptography.ProtectedData.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\System.Security.Cryptography.ProtectedData.dll" SelfReg="false"/>
    <ROW File="System.Security.Principal.Windows.dll" Component_="System.Security.Principal.Windows.dll" FileName="SYSTE~15.DLL|System.Security.Principal.Windows.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\System.Security.Principal.Windows.dll" SelfReg="false"/>
    <ROW File="System.Security.Principal.Windows.xml" Component_="AegisTasks.UI.exe.config" FileName="SYSTE~14.XML|System.Security.Principal.Windows.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\System.Security.Principal.Windows.xml" SelfReg="false"/>
    <ROW File="System.Text.Encodings.Web.dll" Component_="System.Text.Encodings.Web.dll" FileName="SYSTE~16.DLL|System.Text.Encodings.Web.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\System.Text.Encodings.Web.dll" SelfReg="false"/>
    <ROW File="System.Text.Encodings.Web.xml" Component_="AegisTasks.UI.exe.config" FileName="SYSTE~15.XML|System.Text.Encodings.Web.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\System.Text.Encodings.Web.xml" SelfReg="false"/>
    <ROW File="System.Text.Json.dll" Component_="System.Text.Json.dll" FileName="SYSTE~17.DLL|System.Text.Json.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\System.Text.Json.dll" SelfReg="false"/>
    <ROW File="System.Text.Json.xml" Component_="AegisTasks.UI.exe.config" FileName="SYSTE~16.XML|System.Text.Json.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\System.Text.Json.xml" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll" Component_="System.Threading.Tasks.Extensions.dll" FileName="SYSTE~18.DLL|System.Threading.Tasks.Extensions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\System.Threading.Tasks.Extensions.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.xml" Component_="AegisTasks.UI.exe.config" FileName="SYSTE~17.XML|System.Threading.Tasks.Extensions.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\System.Threading.Tasks.Extensions.xml" SelfReg="false"/>
    <ROW File="WorkflowCore.dll" Component_="WorkflowCore.dll" FileName="WORKFL~1.DLL|WorkflowCore.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.UI\bin\x64\Release\WorkflowCore.dll" SelfReg="false"/>
    <ROW File="AegisTasks.mdf" Component_="AegisTasks.mdf" FileName="AEGIST~1.MDF|AegisTasks.mdf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.DataAccess\Database\AegisTasks.mdf" SelfReg="false"/>
    <ROW File="AegisTasks_log.ldf" Component_="AegisTasks.mdf" FileName="AEGIST~1.LDF|AegisTasks_log.ldf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\AegisTasks.DataAccess\Database\AegisTasks_log.ldf" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="..\..\..\..\Instalador" PackageFileName="AegisTasks.setup" Languages="en" InstallationType="4" SummInfoMetadata="Page Count:450" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ShortcutFlags.dll" SourcePath="&lt;AI_CUSTACTS&gt;ShortcutFlags.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_ApplyShortcutFlags" Type="3073" Source="ShortcutFlags.dll" Target="UpdateShortcutFlags" WithoutSeq="true"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_PinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="PinShortcuts"/>
    <ROW Action="AI_PinToStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="PinToStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_PinToTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="PinToTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_PrepareShortcutFlags" Type="1" Source="ShortcutFlags.dll" Target="PrepareActionData"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_UnpinFromStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_UnpinFromTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_UnpinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="UnpinShortcuts"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Data.SqlClient.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Data.SqlClient.resources.dll_1"/>
    <ROW Feature_="MainFeature" Component_="AegisTasks.UI.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Data.SqlClient.resources_10_.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Data.SqlClient.resources_11_.dll"/>
    <ROW Feature_="MainFeature" Component_="AegisTasks.UI.resources.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Data.SqlClient.resources_12_.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Data.SqlClient.resources_13_.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Data.SqlClient.resources_14_.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Data.SqlClient.resources_15_.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Data.SqlClient.resources_16_.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Data.SqlClient.resources_17_.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Data.SqlClient.resources_18_.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Data.SqlClient.resources_19_.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Data.SqlClient.resources_20_.dll"/>
    <ROW Feature_="MainFeature" Component_="AegisTasks.BLL.dll"/>
    <ROW Feature_="MainFeature" Component_="AegisTasks.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="AegisTasks.DataAccess.dll"/>
    <ROW Feature_="MainFeature" Component_="AegisTasks.TasksLibrary.dll"/>
    <ROW Feature_="MainFeature" Component_="AegisTasks.UI.exe"/>
    <ROW Feature_="MainFeature" Component_="AegisTasks.UI.exe.config"/>
    <ROW Feature_="MainFeature" Component_="Azure.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="Azure.Identity.dll"/>
    <ROW Feature_="MainFeature" Component_="ConcurrentCollections.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Bcl.Cryptography.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Data.SqlClient.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Data.SqlClient.SNI.arm64.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Data.SqlClient.SNI.x64.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Data.SqlClient.SNI.x86.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Caching.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Caching.Memory.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInj_1_ection.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileProviders.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Hosting.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.ObjectPool.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Options.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Identity.Client.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Identity.Client.Extensions.Msal.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.IdentityModel.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.IdentityModel.JsonWebTokens.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.IdentityModel.Logging.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.IdentityModel.Protocols.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.IdentityModel.Tokens.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="OpenTelemetry.Api.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Buffers.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ClientModel.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.DiagnosticSource.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IdentityModel.Tokens.Jwt.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.FileSystem.AccessControl.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.Pipelines.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Memory.Data.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Memory.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.Vectors.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Reflection.TypeExtensions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.AccessControl.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Cryptography.Pkcs.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Cryptography.ProtectedData.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Principal.Windows.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Encodings.Web.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="WorkflowCore.dll"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="AegisTasks.mdf"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="AegisLogo.exe" SourcePath="..\..\..\..\..\..\..\..\Downloads\AegisLogo.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_PrepareShortcutFlags" Condition="(VersionNT &gt; 501) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4501"/>
    <ROW Action="AI_PinShortcuts" Condition="(VersionNT &gt; 600) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="6499"/>
    <ROW Action="AI_UnpinShortcuts" Condition="(VersionNT &gt; 600) AND (REMOVE = &quot;ALL&quot;)" Sequence="3199"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_CORE_VERSION &gt;= AI_REQUIRED_DOTNET_CORE_VERSION" Description="[ProductName] cannot be installed on systems with .NET Core version lower than [AI_REQUIRED_DOTNET_CORE_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNETCore" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AegisTasks.UI" Directory_="SHORTCUTDIR" Name="AEGIST~1|AegisTasks" Component_="AegisTasks.UI.exe" Target="[#AegisTasks.UI.exe]" Hotkey="0" Icon_="AegisLogo.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR" CustomFlags="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
