<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AegisTasks.mdf" />
    <None Remove="Database\AegisTasks.mdf" />
    <None Remove="Database\AegisTasks_log.ldf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Database\AegisTasks.mdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Database\AegisTasks_log.ldf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AegisTasks.Core\AegisTasks.Core.csproj" />
    <ProjectReference Include="..\AegisTasks.TasksLibrary\AegisTasks.TasksLibrary.csproj" />
  </ItemGroup>

</Project>
